-- Initial servant-prefix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-prefix
version:             0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable servant-prefix
  main-is:             servant-prefix.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5, reflection, servant-server, warp
  -- hs-source-dirs:      
  default-language:    Haskell2010
